BOT_TOKEN=7393663223:AAHDr3PXp-Ty2_zx-PLnHEGidpv6aK0Ai10
ADMIN_CHAT_ID=6063832614
BOT_NAME=FindInform_rail_bot
GITHUB_REPOSITORY=Wtfthisman1/Bot
UPLOAD_BASE_URL=http://91.184.242.68:8080
WHISPER_PRELOAD_MODELS=small,medium
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=int8
